FROM node:20-alpine

WORKDIR /app

# Install dependencies first for layer caching
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

# Copy frontend source code
COPY frontend/ .

# Build the Next.js app (downloads SWC binaries and produces standalone output)
RUN npm run build

EXPOSE 3000

# Default API URL — points to the backend on the host via Docker port mapping
# Since the frontend runs in the browser, this must resolve from the user's machine
ENV NEXT_PUBLIC_API_URL=http://localhost:8000
ENV HOSTNAME=0.0.0.0
ENV PORT=3000

# Run the standalone server
CMD ["node", ".next/standalone/server.js"]
